[gd_scene format=3 uid="uid://b2wscfwewh7iy"]

[ext_resource type="Texture2D" uid="uid://bbl2i7cepv0jc" path="res://assets/menu/slimmy.png" id="1_klgdb"]
[ext_resource type="Script" uid="uid://ckb2p2onv05wu" path="res://scenes/menu/play.gd" id="2_mcvr8"]

[sub_resource type="LabelSettings" id="LabelSettings_klgdb"]
font_size = 100

[sub_resource type="LabelSettings" id="LabelSettings_mcvr8"]
font_size = 70

[node name="menu" type="Node2D" unique_id=46649762]

[node name="CanvasGroup" type="CanvasGroup" parent="." unique_id=1260478977]

[node name="background" type="Sprite2D" parent="CanvasGroup" unique_id=699166922]
texture = ExtResource("1_klgdb")
centered = false

[node name="name" type="Label" parent="CanvasGroup" unique_id=996975004]
offset_left = 127.0
offset_top = 161.0
offset_right = 1054.0
offset_bottom = 283.0
text = "TNWT Pre-Alpha 1"
label_settings = SubResource("LabelSettings_klgdb")

[node name="play" type="Button" parent="CanvasGroup" unique_id=1787258790]
offset_left = 359.0
offset_top = 433.0
offset_right = 823.0
offset_bottom = 564.0
script = ExtResource("2_mcvr8")

[node name="button_name" type="Label" parent="CanvasGroup/play" unique_id=1230664148]
layout_mode = 0
offset_right = 459.0
offset_bottom = 127.0
text = "Play"
label_settings = SubResource("LabelSettings_mcvr8")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="CanvasGroup/play" to="CanvasGroup/play" method="_on_pressed"]
