[gd_scene format=3 uid="uid://cyivqhbv4oh0v"]

[ext_resource type="Script" uid="uid://x47oyb27hd6m" path="res://scenes/office/office.gd" id="1_66du1"]
[ext_resource type="Texture2D" uid="uid://bnce0ruvrj5i7" path="res://assets/office/килька.png" id="1_ql6sr"]
[ext_resource type="Texture2D" uid="uid://bfk7cqr2pdcbr" path="res://assets/office/лаййй.png" id="3_66du1"]
[ext_resource type="Texture2D" uid="uid://cq0utp344wrr8" path="res://assets/office/фанька.png" id="3_art4y"]
[ext_resource type="PackedScene" uid="uid://cvkkvmql51edp" path="res://scenes/office/office_ui.tscn" id="4_nanex"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nanex"]
bg_color = Color(0.45614016, 0.67986923, 7.70092e-07, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_art4y"]
bg_color = Color(0.45490196, 0.6784314, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_66du1"]
bg_color = Color(0.50535774, 0.74982244, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_66du1"]
font_size = 55
font_color = Color(0, 0, 0, 0.24705882)

[node name="office" type="Node2D" unique_id=304570692]
script = ExtResource("1_66du1")

[node name="background" type="Sprite2D" parent="." unique_id=1610341674]
texture = ExtResource("1_ql6sr")
centered = false

[node name="fanny" type="Sprite2D" parent="." unique_id=2046152802]
position = Vector2(724, 196)
texture = ExtResource("3_art4y")
centered = false

[node name="Canvas" type="CanvasLayer" parent="." unique_id=1491609218]

[node name="office_ui" parent="Canvas" unique_id=1126764209 instance=ExtResource("4_nanex")]
offset_top = 4.0
offset_bottom = 4.0

[node name="liy" type="TextureButton" parent="Canvas" unique_id=1272886141]
offset_left = 346.0
offset_top = -15.0
offset_right = 722.0
offset_bottom = 361.0
texture_normal = ExtResource("3_66du1")

[node name="fanny_button" type="Button" parent="Canvas" unique_id=769573377]
offset_left = 840.0
offset_top = 436.0
offset_right = 920.0
offset_bottom = 511.0
theme_override_styles/normal = SubResource("StyleBoxFlat_nanex")
theme_override_styles/pressed = SubResource("StyleBoxFlat_art4y")
theme_override_styles/hover = SubResource("StyleBoxFlat_66du1")

[node name="Label" type="Label" parent="Canvas" unique_id=1407037520]
offset_left = 556.0
offset_right = 1152.0
offset_bottom = 76.0
text = "Private Build 1(ver 0.6)"
label_settings = SubResource("LabelSettings_66du1")

[node name="fanny_step" type="Timer" parent="." unique_id=1953005947]
wait_time = 3.0
one_shot = true

[node name="long_attack" type="Timer" parent="." unique_id=1859454737]
wait_time = 15.0

[connection signal="pressed" from="Canvas/liy" to="." method="_on_liy_pressed"]
[connection signal="pressed" from="Canvas/fanny_button" to="." method="_on_fanny_button_pressed"]
[connection signal="timeout" from="fanny_step" to="." method="_on_fanny_step_timeout"]
[connection signal="timeout" from="long_attack" to="." method="_on_long_attack_timeout"]
