[gd_scene format=3 uid="uid://dv8innxolkkqv"]

[ext_resource type="Texture2D" uid="uid://bfjm245rkg4ne" path="res://scenes/tablet/cam-1.png" id="1_v8i4p"]

[node name="tablet" type="Node2D" unique_id=447201225]

[node name="Cam1" type="Sprite2D" parent="." unique_id=1518337911]
position = Vector2(573, 323.75003)
scale = Vector2(0.32725197, 0.26310483)
texture = ExtResource("1_v8i4p")
